<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: rgb(146, 34, 34);
        }

        header {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        main {
            padding: 40px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.493);
            text-align: center;
            width: 70%;
        }


        footer {
            color: white;
            text-align: center;
            font-size: 13px;

        }

        main>p>input#botao{
            width: 30%;
            background-color: rgb(158, 57, 26);
            color: white;
            font-weight: bolder;
            border: none;
            border-radius: 5px;
            padding: 6px;
            margin: 20px 0 20px 0;
            transition: 0.5s;
        }
            main>p>input#botao:hover{
                background-color: rgb(199, 117, 62);
                transition: 0.5s;
            }
        
        main>select {
            width: 100%;
        }

        main>select>option{
            padding: 5px;
        }

        table {
            margin: auto;
        }

        td>div {
            display: inline-block;
            background-color: greenyellow;
            width: 80px;
            height: 80px;
            margin: 1px
        }

        td>div, th>div {
            text-align: center;
        }

        th>div {
            display: inline-block;
            background-color: rgb(255, 200, 47);
            width: 80px;
            height: 80px;
        }
        
    </style>
</head>
<body>
    <header><h1>Calculadora</h1></header>
    <main>
        <table>
            <tr>
                <td><div onclick="getNumber(1)"><p>1</p></div></td>
                <td><div></div></td>
                <td><div></div></td>
                <th><div></div></th>
            </tr>
        </table>
    </main>
    <footer><p>Desenvolvido por Gustavo F. Silva</p></footer>
    <script src="script.js"></script>
</body>
</html>