<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        body {
            background-color: rgb(34, 146, 90);
        }

        header {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        main {
            padding: 40px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.493);
            text-align: center;
            width: 70%;
        }


        footer {
            color: white;
            text-align: center;
            font-size: 13px;

        }

        main>p>input#botao{
            width: 30%;
            background-color: rgb(26, 158, 158);
            color: white;
            font-weight: bolder;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 20px 0 20px 0;
            transition: 0.5s;
        }
            main>p>input#botao:hover{
                background-color: rgb(62, 199, 199);
                transition: 0.5s;
            }
    </style>
</head>
<body>
    <header><h1>Contador</h1></header>
    <main>
        <p>
            <label for="inicio"><strong>Inicio: </strong></label>
            <input type="number" name="inicio" id="inicio">
        </p>

        <p>
            <label for="fim"><strong>Fim: </strong></label>
            <input type="number" name="fim" id="fim">
        </p>
        <p>
            <label for="passo"><strong>Passo: </strong></label>
            <input type="number" name="passo" id="passo">
        </p>
        <p>
            <input type="button" value="Calcular" id="botao" onclick="calcular()">
        </p>
        <div id="res">--</div>
    </main>
    <footer><p>Desenvolvido por Gustavo F. Silva</p></footer>
    <script>
        
        function calcular() {
            var Estart = document.getElementById("inicio");
            var Eend = document.getElementById("fim");
            var Estep = document.getElementById("passo");
            var res = document.getElementById("res");

            if(Estep.value <= 0 || Estep.value>Eend.value) {
                window.alert("Número passo foi inválido! Alterando para 1...")
                Estep.value = 1;
            }

            if(Estart.value == "" || Eend.value == "" || Estep.value == "") {
                window.alert("Insira os valores");
            } else {
                res.innerHTML = "<strong>Contando!<strong>"
                if(Number(Estart.value) < Number(Eend.value)) { // Contagem crescente
                    for(var n = Number(Estart.value) ; n <= Number(Eend.value) ; n+=Number(Estep.value)) { 
                        res.innerHTML += 
                        `
                        ${n}
                        \u{1F449}
                        `;
                    }
                } else { // Contagem decrescente
                    for(var n = Number(Estart.value) ; n >= Number(Eend.value) ; n-=Number(Estep.value)) {
                        res.innerHTML += 
                        `
                        ${n}
                        \u{1F449}
                        `;
                        }
                }
                res.innerHTML += `\u{1F3C1}`;
            }
        }
    

        

    </script>
</body>
</html>