<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body {
            background-color: blue;
        }

        header {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        main {
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.493);
            height: 100px;
        }

        footer {
            color: white;
            text-align: center;
            font-size: 13px;

        }
    </style>
</head>
<body>
    <header><h1>Hora do dia</h1></header>
    <main></main>
    <footer><p>Desenvolvido por Gustavo F. Silva</p></footer>
</body>
</html>