<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <style>
        body {
            background-color: rgb(0, 204, 255);
        }

        header {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.493);
            width: 70vw;
            font-weight: normal;
            font-size: 20px;
        }

        main>div>img {
            margin-top: 40px;
            width: 300px;
            border-radius: 20%;
            margin: auto;
        }
        main>div>p{

        }

        main>p>input#botao{
            width: 30%;
            background-color: rgb(26, 158, 158);
            color: white;
            font-weight: bolder;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 20px 0 20px 0;
            transition: 0.5s;
        }
            main>p>input#botao:hover{
                background-color: rgb(62, 199, 199);
                transition: 0.5s;
            }


        footer {
            color: white;
            text-align: center;
            font-size: 13px;

        }



    </style>
</head>
<body>
    <header><h1>Verificador de idade</h1></header>
    <main>
        <p>
            <label for="iano"><strong>Ano de nascimento: </strong></label>
            <input type="number" name="ano" id="iano">
        </p>
        <p>
            <label for="sexo"><strong>Sexo: </strong></label>
                <input type="radio" name="radsex" id="masc" checked>    
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
        </p>
        <p>
            <input type="button" value="Enviar" onclick="verificar()" id="botao">
        </p>

        <div id="res"><p>--Resultado--</p></div>
    </main>
    <footer><p>Desenvolvido por Gustavo F. Silva</p></footer>

    <script>
        var Eidade = document.getElementById("iano");

        function verificar() {
            var data = new Date().getFullYear();
            var Eano = document.getElementById("iano");
            var Esexo = document.getElementById("sexo");
            var res = document.getElementById("res");
            var img = document.createElement('img');
            img.setAttribute("id" , "foto");

            if (Eano.value.length == 0 || Eano.value > data){
                window.alert("Data Inválida!");
            } else {
                var fsex = document.getElementsByName("radsex");
                var idade = data - Number(Eano.value);
                var genero = ''
                    if (fsex[0].checked) {
                        genero = 'masculino'
                        if(idade>0 && idade<18) {
                            img.setAttribute('src','./imagens-idade/h-crianca.jpg');
                        } else if (idade>=18 && idade<60) {
                            img.setAttribute('src','./imagens-idade/h-adulto.jpg');
                        } else if (idade>=60) {
                            img.setAttribute('src','./imagens-idade/h-idoso.jpg');
                        }
                    } else {
                        genero = 'feminino'
                        if(idade>0 && idade<18) {
                            img.setAttribute('src','./imagens-idade/m-crianca.jpg');
                        } else if (idade>=18 && idade<60) {
                            img.setAttribute('src','./imagens-idade/m-adulto.jpg');
                        } else if (idade>=60) {
                            img.setAttribute('src','./imagens-idade/m-idoso.jpg');
                        }
                    }  
                res.innerHTML = `<p>Você é do gênero ${genero} e tem ${idade} anos.<p>`
                res.appendChild(img); 
            }
            
        }
    </script>
</body>
</html>